.portfolio_main {
  margin: 140px auto 0 auto !important;
  width: 500px;
  text-align: center;
}
.portfolio_main h3 {
  text-transform: uppercase;
}
.portfolio_navigation ul {
  margin: 100px 0 60px 0;
  justify-content: center;
}
.portfolio_navigation li {
  cursor: pointer;
  text-transform: lowercase;
}
.portfolio_navigation li:not(:last-child) {
  margin-right: 30px;
}
.portfolio_items {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 20px 100px 20px;
}
.portfolio_items img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio_items .item {
  color: #232323;
  overflow: hidden;
  height: 400px;
}
.portfolio_items .item > div {
  transform: translateY(0);
}
.portfolio_items .item > div div {
  padding: 0 20px;
}
.portfolio_items .item .btn {
  margin-top: 20px;
}
.portfolio_items .item .btn > .flex {
  align-items: center;
  height: 50px;
}
.portfolio_items .item .btn > .flex > .flex {
  margin: 0 30px 0 0;
}
.portfolio_items .item .btn span {
  transform: scale(1.2);
  background-color: rgb(35, 35, 35);
  margin: 10px 30px 0 0;
}
.portfolio_items .item p, .portfolio_items .item span {
  text-align: center;
}
.portfolio_items .item span {
  display: block;
  margin: 20px 0 10px 0;
  font-weight: bold;
  font-size: 17px;
}
.portfolio_items .item p {
  font-size: 14px;
  opacity: 0.5;
}/*# sourceMappingURL=portfolio.css.map */