$yellow: #ffe425;
$black: #232323;

$grey: #f7f7f7;
$text-letter-spacing-size: 1.5px;
$text-line-height: 20px;
$font-size-standart: 16px;
$font-size-headers: 32px;


$text-letter-spacing-size: 1.5px;
$text-line-height: 20px;
$font-size-headers: 32px;


$padding: 100px;


@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.main{
    overflow: hidden;
    position: relative;
    height: 100vh;
    background: url(/images/default/bg-octo.jpg) no-repeat center;
    background-size: 100% 100%;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    &_stroke {
        display: block;
        position: relative;
        &::after,
        &::before {
            content: '';
            position: absolute;
            background: #f7f7f7;
            top: 10px;
            height: 2px;
            width: 40px;
        }

        &::after {
            left: 40px;
        }
        &::before {
            right: 40px;
        }
    }
    &_fraime{
        z-index: 1;
        position: absolute;
        bottom: -140px;
        animation-name: rotation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    &_content{
        border: 5px solid $yellow;
        max-width: 40%;
        padding: $padding 80px;
        z-index: 0;
        color: #ffffff;
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            z-index: -9;
        }

        p:nth-child(1){
            font-size: 23px;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
        }
        p:nth-child(2){
            font-size: 25px;
            margin: 30px 0;
        }
        p:nth-child(3){
            font-size: 12px;
            background: $black;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: $text-letter-spacing-size;
            width: fit-content;
            margin: 0 auto;
        }
    }
}

.service{
    p{
        font-size: $font-size-standart;
    }
    &_content{
        margin: $padding auto 0 auto!important;
        &_header{
            max-width: 700px;
            margin: 0 auto 80px auto;
            h3, p{
                text-align: center;
            }
        }
        &_items{
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }
        &_item{
            position: relative;
            color: $black;
            cursor: pointer;
            background: $grey;
            width: 300px;
            box-shadow: 0px 0px 4px 0px rgba(34, 60, 80, 0.2);
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px 20px 10px 20px;
            z-index: 9;
            &:focus *, &:visited *, &:active *{
                color: $black;
            }
            &:hover{
                .sub{
                    height: 100%;
                    background: $black;
                }
                img{
                    background-color: #ffffff;
                }
                & *{
                    color: #ffffff;
                }
            }
            div:first-child{
                justify-content: center;
                margin-bottom: 30px;
                z-index: 3;
            }
            .item{
                z-index: 3;
                h4{
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: 15px;
                }
                p{
                    text-align: center;
                    margin-bottom: 40px;
                }
                
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #ffe425;
                transition: .3s;
            }
            .sub{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 3px;
                width: 100%;
                background: $black;
                transition: .3s;
                z-index: -1;
            }
        }
    }
}

.projects{
    &_content{
        grid-template-columns: 500px auto;
        grid-column-gap: 40px;
        padding: $padding 40px;
        &_items{
            flex-direction: column;
        }
        .item{
            color: $black;
            &:hover h4:before{
                opacity: 1;
                width: 100%;
            }
            &_info{
                margin-top: 40px;
                h4{
                    font-size: 25px;
                    font-weight: bold;
                    margin: 15px 0;
                    position: relative;
                    width: fit-content;
                    &:before{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -5px;
                        width: 5px;
                        height: 1px;
                        background-color: #232323;
                        transition: .5s;
                        opacity: 0;
                    }
                }
                p{
                    width: 70%;
                    line-height: 25px;
                }
            }
            &:not(:last-child){
                margin-bottom: 80px;
            }
            img{
                max-height: 500px;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    &_sticky{
        max-width: 600px;
        &_inner{
            position: sticky;
            top: calc(50% - 100px);
        }
        p{
            font-size: 18px;
            margin-bottom: 15px;
        }
        h3{
            margin-bottom: 60px;
        }
    }
    .btn{
        font-size: 20px;
        color: $black;
    }
}
.main_blog{
    padding: $padding 40px;
    // margin-top: 120px;
    background-color: #f7f7f7;
    header{
        width: 550px;
        text-align: center;
        margin: 0 auto;
    }
    .items{
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .item{
        position: relative;
        width: 30%;
        background: #ffffff;
        min-width: 300px;
        cursor: pointer;
        *{
            color: $black;
        }

        .billet{
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            background: #ffffff;
            padding: 10px 20px;
            font-size: 14px;
            text-transform: uppercase;
        }
        img{
            width: 100%;
            object-fit: cover;
        }
        &_info{
            position: relative;
            padding: 10%;
        }
        .head{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 2px solid #f7f7f7;
            p:first-child{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
                line-height: 25px;
                letter-spacing: 1px;
                transition: .3s;
            }
            p:last-child{
                opacity: .5;
                font-size: 14px;
            }
        }
        .content{
            margin-top: 30px;
        }
    }
}





.main_fastform{
    background-color: $black;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .left, .right{
        width: 50%;
    }
    .right{
        padding: $padding 80px;
        h4, span{
            display: block;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }
        h4{
            margin: 20px 0 80px 0;
            font-size: $font-size-headers;
            font-weight: bold;
        }
        span{
            opacity: .5;
        }
    }
    .fastform {
        &_form{
            flex-direction: column;
            & * {
                color: #ffffff;
            }
            textarea{
                padding-bottom: 0 !important;
            }
            input, textarea{
                width: 100%;
                background: none;
                border: none;
                border-bottom: 2px solid grey;
                padding-bottom: 10px;
                overflow: hidden;
                cursor: pointer;
                &:focus, &.active{
                    border-bottom: 2px solid #ffffff;
                    & ~ label{
                        opacity: 1;
                        top: -25px;
                        font-size: 13px;
                    }
                }
                
            }
            label{
                position: absolute;
                left: 0;
                top: 0px;
                opacity: .5;
                cursor: pointer;
            }
            .btn {
                margin: 80px auto 0 auto;
                border: 1px solid #ffffff;
                opacity: .5;
                span{
                    background-color: rgba(225, 255, 255, .5);
                }

                &:hover{
                    opacity: 1;
                    span {
                        background-color: rgba(225, 255, 255, 1);
                    }
                }
            }
        }
        &_up{
            position: relative;
            &:not(:first-child) {
                margin-top: 50px;
            }
        }
        
    }
}


footer{
    background: #f7f7f7;
    padding: 40px;
    & > div{
        justify-content: space-between;
        align-items: center;
    }
        .center {
            transform: translateX(-20%);
        }
    .logo{
        font-size: 35px;
        font-weight: bold;
        a{
            color: $black;
        }
    }
    ul{
        align-items: center;
        li:first-child{
            margin-right: 20px;
        }
        
    }
}
.white-popup{
    border-radius: 5px;
    padding: 40px 60px 30px 60px !important;
    // min-width: 50% !important;
    input {
        -webkit-text-fill-color: inherit !important;
    }
}

.card.alert{
    position: fixed;
    left: 50%;
    bottom: -300px;
    transform: translateX(-50%);
    z-index: 99999;
    background: #ffffff;
    padding: 25px 30px 20px 30px;
    border-radius: 10px;
    border-left: 10px solid #49d761;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .wrapper{
        align-items: center;
        svg{
            fill: #49d761;
            margin-right: 20px;
        }
    }
    .text{
        p{
            &:first-child{
                margin-bottom: 15px;
                font-size: 30px;
                font-weight: bold;
            }
        }
    }
}

// .brief {
//     max-width: 750px;
//     margin: 25px auto;

//     p {
//         font-weight: bold;
//     }

//     &_contact {
//         &>p {
//             font-size: 40px;
//             margin-bottom: 20px;
//         }

//         .brief_input {
//             position: relative;

//             input {
//                 height: 20px;
//             }

//             label {
//                 display: block;
//                 position: absolute;
//                 top: 34px;
//                 left: 16px;
//                 opacity: .5;
//             }

//             input:focus+label,
//             textarea:focus+label,
//             input:not(:placeholder-shown)+label,
//             textarea:not(:placeholder-shown)+label {
//                 top: 25px;
//                 font-size: 13px;

//             }

//             textarea:focus,
//             textarea:not(:placeholder-shown),
//             input:focus,
//             input:not(:placeholder-shown) {
//                 padding-top: 30px;
//                 padding-bottom: 10px;
//             }
//         }

//         .grid {
//             grid-template-columns: auto auto;
//             grid-column-gap: 30px;
//             grid-row-gap: 15px;
//         }

//         .left {
//             position: relative;

//             input {
//                 width: calc(100% - 30px);
//             }
//         }


//     }

//     &_input {
//         margin-top: 10px;

//         input,
//         textarea {
//             width: calc(100% - 35px);
//             margin: 10px 0 0px 0;
//             border-radius: 5px;
//             padding: 20px 15px;
//             border: 2px solid #f3f3f3;
//             resize: none;

//             &::placeholder {
//                 opacity: .5;
//             }
//         }


//     }

//     .btn {
//         transform: translateX(-50%);
//         margin: 35px 0 0 50%;
//         color: #232323;
//     }
// }